.. _ref-api-reference:

*************
API Reference
*************

Scidata
=======

Dataframes
----------

.. automodule:: pretoText.scidata.dataframes
    :members:

Graphs
------

.. automodule:: pretoText.scidata.graphs
    :members:

Vectors
-------

.. automodule:: pretoText.scidata.vectors
    :members:

 
Text Analysis
=============

Classifiers
-----------
This module takes into account different classification techniques discriminating:
- ruleBased
- statistical
- Hybrid
- Neural

.. automodule:: pretoText.textanalysis.classifiers.bow_classifier
    :members:

Extractors
----------

Generators
----------

Synonyms
~~~~~~~~

.. automodule:: pretoText.textanalysis.generators.synonyms
    :members:

Helpers
-------

Converter
~~~~~~~~~

.. automodule:: pretoText.textanalysis.helpers.converter
    :members:

Despacy
~~~~~~~

.. automodule:: pretoText.textanalysis.helpers.despacy
    :members:

Splitter
~~~~~~~~

.. automodule:: pretoText.textanalysis.helpers.splitter
    :members:

Similarities
------------

Embeddings
~~~~~~~~~~

.. automodule:: pretoText.textanalysis.similarities.embeddings
    :members:

WordNet
~~~~~~~

.. automodule:: pretoText.textanalysis.similarities.wordnet
    :members:


Utilities
=========

Exporters
---------

.. automodule:: pretoText.utils.exporters
    :members:

Importers
---------

.. automodule:: pretoText.utils.importers
    :members:

Parallelism
-----------

.. automodule:: pretoText.utils.parallelism
    :members:

spaCy
-----

.. automodule:: pretoText.utils.spacy
    :members:

Visualization
=============


Wrappers
========

MOOC
----

Coursera
~~~~~~~~

.. automodule:: pretoText.wrappers.mooc.coursera
    :members: